# Hash key for the connect-session module
SESSION_SECRET="a secret string"

# Password Salt for hashing user passwords
# Note: It is preferable that a long string such as a UUID be used for this
PASSWORD_SALT="some-random-salt"

# Sendgrid key
SENDGRID_API_KEY = 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

